NODE_ENV=development
PORT=3000

DB_NAME=purplle_purplle2
DB_USER=web_user
DB_PASSWORD=36dXUwiaflxKKjposE90

MASTER_DB_HOST=10.140.0.95
MASTER_DB_PORT=3306
MASTER_DB_USERNAME=web_user
MASTER_DB_PASSWORD=36dXUwiaflxKKjposE90

SLAVE_DB_HOST=10.140.0.95
SLAVE_DB_PORT=3306
SLAVE_DB_USERNAME=web_user
SLAVE_DB_PASSWORD=36dXUwiaflxKKjposE90